# Modulo-Evaluaciones

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_mod-evaluaciones.yml  main_modeval.yml  main_moduloevaluaciones.yml
src/main/java/com/fisiunmsm/ayudadoc/cursos/: Main.java
src/main/java/com/fisiunmsm/ayudadoc/cursos/application/error/: CursoNoEncontradoException.java
src/main/java/com/fisiunmsm/ayudadoc/cursos/application/service/: CursoService.java
src/main/java/com/fisiunmsm/ayudadoc/cursos/domain/model/: Curso.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/: EvaluacionesApplication.java  Main.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/DTO/: CompetenciaArbolDTO.java  ComponenteArbolDTO.java  PromedioCompetenciaDTO.java  RubricaRequestDTO.java  RubricaResponseDTO.java  TopNotaDTO.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/config/: CORSGlobalConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/controller/: AuthController.java  CriterioRubricaController.java  CursoComponenteController.java  FormulaController.java  RubricaController.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/domain/model/: Formula.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/dto/: ComponenteCompetenciaDetalleDTO.java  ComponenteConCompetenciasDTO.java  ComponenteSimpleDTO.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/entity/: AlumnoNotas.java  Competencia.java  ComponenteCompetencia.java  ComponenteRubrica.java  ComponenteSimple.java  CriterioRubrica.java  Curso.java  CursoCompetencia.java  CursoComponente.java  Formula.java  Funcion.java  NivelCriterio.java  Rubrica.java  RubricaCursoComponente.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/filter/: JwtWebFilter.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/handler/: AuthHandler.java  CompetenciaArbolHandler.java  CompetenciaHandler.java  ComponenteCompetenciaHandler.java  CriterioRubricaHandler.java  CursoComponenteHandler.java  CursoHandler.java  FormulaHandler.java  FuncionHandler.java  NivelCriterioHandler.java  NotasHandler.java  PromedioHandler.java  RubricaHandler.java  TreeHandler.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/repository/: CompetenciaRepository.java  ComponenteCompetenciaRepository.java  ComponenteRepository.java  ComponenteRubricaRepository.java  CriterioRubricaRepository.java  CursoComponenteRepository.java  CursoRepository.java  FormulaRepository.java  FuncionRepository.java  NivelCriterioRepository.java  NotasRepository.java  RubricaCursoComponenteRepository.java  RubricaRepository.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/router/: AuthRouter.java  CompetenciaArbolRouter.java  ComponenteCompetenciaRouter.java  CriterioRubricaRouter.java  CursoComponenteRouter.java  CursoRouter.java  FormulaRouter.java  FuncionRouter.java  NivelCriterioRouter.java  NotasRouter.java  PromedioRouter.java  RubricaRouter.java  TreeRouter.java
src/main/java/com/fisiunmsm/ayudadoc/evaluaciones/service/: CompetenciaArbolService.java  CompetenciaService.java  ComponenteCompetenciaService.java  CriterioRubricaService.java  CursoComponenteService.java  CursoService.java  FormulaService.java  FuncionService.java  JwtUtil.java  NivelCriterioService.java  NotasService.java  RubricaCursoComponenteService.java  RubricaService.java  TreeService.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/test/java/com/fisiunmsm/ayudadoc/evaluaciones/: CursoCompetenciaServiceTest.java  EvaluacionesApplicationTests.java  FormulaServiceTest.java  RubricaHandlerTest.java
(+15 files in other folders)
