spring.r2dbc.url=${db_url}
spring.r2dbc.username= ${db_username}
spring.r2dbc.password= ${db_password}

server.port=8080
jwt.secret=${jwt_secret}

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true