spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/evaluaciones
spring.r2dbc.username= root
spring.r2dbc.password= admin

server.port=8080
jwt.secret=qwe_asd_wer_ert_ytr_zxc_cvb_bnm_lkj

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.com.fisiunmsm.ayudadoc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
