spring.r2dbc.url=r2dbc:mysql://localhost:3306/evaluaciones
spring.r2dbc.username= root
spring.r2dbc.password= overload

server.port=8080

server.port=8080

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true