spring.r2dbc.url=r2dbc:mysql://localhost:3306/evaluaciones
spring.r2dbc.username= root
spring.r2dbc.password= admin
prueba=123

server.port=8080
jwt.secret=${jwt.secret}
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true