spring.r2dbc.url= r2dbc:mysql://127.0.0.1:3306/modulo
spring.r2dbc.username= root
spring.r2dbc.password= overload

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true