spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/evaluaciones
spring.r2dbc.username= root
spring.r2dbc.password= admin

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true