spring.r2dbc.url=r2dbc:mysql://localhost:3306/taller
spring.r2dbc.username= root
spring.r2dbc.password= admin

jwt.secret=qwe_asd_wer_ert_ytr_zxc_cvb_bnm_lkj
server.port=8080

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true