spring.r2dbc.url=${db_url}
spring.r2dbc.username=ayudadoc
spring.r2dbc.password=ayudadoc.1

server.port=8080
jwt.secret=${jwt_secret}

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.com.fisiunmsm.ayudadoc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
